<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="SolarDesign.css">
<script src="SolarSystem.js"></script>
<title>SolarSystemModel</title>
</head>
<body>
<div id="header">
<h1>Solar System Model</h1>
<nav><a href="#">SolarSystemModel</a>&nbsp;&nbsp;&nbsp;<a href="SolarSystemAnim.html">SolarSystemAnim</a></nav>
</div>
<!--<p id="uarr">mercury<br>⇩</p>-->
<div id="SolarSystem">
<div id="sun">
<img src="sun.png" alt="" width="1000" height="1000">
</div>

<!--mercury-->
<div id="mercury">
<p id="uarr">mercury<br>⇩
</p>
<img src="mercury.png" alt="" width="3.442" height="3.442">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('merc').style.display = 'block';" onmouseout="document.getElementById('merc').style.display = 'none';">
<div  id="merc" style="display:none;"><p id="information">PlanetDiameter:4,800 km<br/>Distance from sun:57,910,000 km</p></div>
</div>
</div>

<!--a name="venus"-->
<div id="venus">
<p id="uarr">
venus<br>⇩
</p>
<img src="venus.png" alt="" width="8.3424" height="8.3424">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('ven').style.display = 'block';" onmouseout="document.getElementById('ven').style.display = 'none';">
<div  id="ven" style="display:none;"><p id="information">PlanetDiameter:12,100 km<br/>Distance from sun: 108,200,000 km
 </p></div>
</div>
</div>

<!--earth-->
<div id="earth">
<p id="uarr">
earth<br>⇩
</p>
<img src="earth.png" alt="" width="8.8" height="8.8">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('eart').style.display = 'block';" onmouseout="document.getElementById('eart').style.display = 'none';">
<div  id="eart" style="display:none;"><p id="information">PlanetDiameter:12,750 km <br/>Distance from sun:149,600,000 km</p></div>
</div>
</div>

<!--mars-->
<div id="mars">
<p id="uarr">
mars<br>⇩
</p>
<img src="mars.png" alt="" width="4.656" height="4.656">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('mar').style.display = 'block';" onmouseout="document.getElementById('mar').style.display = 'none';">
<div  id="mar" style="display:none;"><p id="information">PlanetDiameter:6,800 km <br/>Distance from sun: 227,940,000 km </p></div>
</div>
</div>

<!--jupiter-->
<div id="jupiter">
<p id="uarr">
jupiter<br>⇩
</p>
<img src="jupiter.png" alt="" width="97.92" height="97.92">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('jupi').style.display = 'block';" onmouseout="document.getElementById('jupi').style.display = 'none';">
<div  id="jupi" style="display:none;"><p id="information">PlanetDiameter:142,800 km <br/>Distance from sun:778,330,000 km</p></div>
</div>
</div>


<!--saturn-->
<div id="saturn">
<p id="uarr">
saturn<br>⇩
</p>
<img src="saturn.png" alt="" width="180.16" height="80.16">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('sat').style.display = 'block';" onmouseout="document.getElementById('sat').style.display = 'none';">
<div  id="sat" style="display:none;"><p id="information">PlanetDiameter:120,660 km <br/>Distance from sun:  1,424,600,000 km </p></div>
</div>
</div>


<!--uranus-->
<div id="uranus">
<p id="uarr">
uranus<br>⇩
</p>
<img src="uranus.png" alt="" width="32.3712" height="30"/>

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('uran').style.display = 'block';" onmouseout="document.getElementById('uran').style.display = 'none';">
<div  id="uran" style="display:none;"><p id="information">PlanetDiameter:51,800 km <br/>Distance from sun: 2,873,550,000 km </p></div>
</div>
</div>

<!--neptune-->
<div id="neptune">
<p id="uarr">
neptune<br>⇩
</p>
<img src="neptune.png" alt="" width="34.9632" height="34.9632">

<div style="width: 80px; height: 20px;" onmouseover="document.getElementById('nept').style.display = 'block';" onmouseout="document.getElementById('nept').style.display = 'none';">
<div  id="nept" style="display:none;"><p id="information">PlanetDiameter:49,500 km <br/>Distance from sun: 4,501,000,000 km </p></div>
</div>
</div>

</div>

<div id="footer">
<h3>Goto specific planet</h3>
<a href="#mercury">mercury</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#venus">venus</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#earth">earth</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#mars">mars</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#jupiter">jupiter</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#saturn">saturn</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#uranus">uranus</a>
&nbsp; &nbsp;&nbsp; &nbsp;
<a href="#neptune">neptune</a>
</div>

</body>
</html>
