<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="SolarAnimDesign.css">
<script src="SolarSystem.js"></script>
<title>SolarSystemAnimation</title>
</head>
<nav><a href="SolarSystemModel.html">SolarSystemModel</a><a href="#">SolarSystemAnim</a></nav>

<body background-image="space.jpg">

</body>
</html>
