@charset "utf-8";
/* CSS Document */

#header
{
	font-size: 20px;
	color:yellow;
}

#footer
{
	color:yellow;
	position:fixed;
	margin-top:520px;
}

#SolarSystem
{
	margin-top:-100px;
}

p#uarr
{
	color:yellow;
	font-size:20px;
}

p#information
{
	color:yellow;
}

body
{
	#overflow-y:hidden;
	background:url(space.jpg);
	background-attachment:fixed;
	background-size: 300px;
}

#sun
{
	float:left;
	margin-left:100px;
	margin-top:100px;
	max-width:1000px;
	max-height:1000px;
	display:inline-block;
}

div#mercury
{
	margin-top:-500px;
	margin-left:39168px;
	float:left;
	max-width:3.442px;
	max-height:3.442px;
	display:inline-block;
}

div#venus
{
	margin-top:-500px;
	margin-left:73728px;
	float:left;
	max-width:8.6px;
	max-height:8.6px;
	display:inline-block;
}

div#earth
{
	margin-top:-500px;
	margin-left:102528px;
	float:left;
	max-width:9.15px;
	max-height:9.15px;
	display:inline-block;
}

div#mars
{
	margin-top:-500px;
	margin-left:156672px;
	float:left;
	max-width:5px;
	max-height:5px;
	display:inline-block;
}

div#jupiter
{
	margin-top:-500px;
	margin-left:535680px;
	float:left;
	max-width:102px;
	max-height:102px;
	display:inline-block;
}

div#saturn
{
	margin-top:-500px;
	margin-left:983808px;
	float:left;
	max-width:120px;
	max-height:87px;
	display:inline-block;
}

div#uranus
{
	margin-top:-500px;
	margin-left:1979136px;
	float:left;
	max-width:32.3712px;
	max-height:30px;
	display:inline-block;
}

div#neptune
{
	float:left;
	margin-top:-500px;
	margin-left:3103488px;
	max-height:35px;
	max-width:35px;
	display:inline-block;
}

a:hover
{


};